Title:
Daniel Clemente;


Rules:
{Iteration; IT; A |- A}
{Conjunction Introduction; I^; A,B |- A^B}
{Conjunction Elimination (Left); E^1; A^B |- A}
{Conjunction Elimination (Right); E^2; A^B |- B}
{Disjunction Introduction (Left); Iv1; A |- AvB}
{Disjunction Introduction (Right); Iv2; B |- AvB}
{Disjunction Elimination; Ev; (AvB, (A|-C), (B|-C)) |- C}
{Negation Introduction; I~; (A|-B,~B) |- ~A}
{Double Negation Elimination; E~; ~~A |- A}
{Implication Elimination; E>; (A, A>B) |- B}
{Implication Introduction; I>; (A |- B) |- A>B}


Puzzles:
P, P>Q |- P^Q;
P^Q>R, Q>P, Q |- R;
P>Q, Q>R |- P>Q^R;
P |- Q>P;
P>Q, ~Q |- ~P;
P>(Q>R) |- Q>(P>R);
Pv(Q^R) |- PvQ;
L^M>~P, I>P, M, I |- ~L;
|- P>P;
|- ~(P^~P);
|- Pv~P;
PvQ, ~P |- Q;
AvB, A>C, ~D>~B |- CvD;
A>B, B>A |- (A^B)v(~A^~B);
P |- (P>Q)>Q;
P>Q |- (Q>R)>(P>R);
P>Q, P>(Q>R) |- P>R;
P^Q>R |- P>(Q>R);
~P |- P>Q;
A^(BvC) |- (A^B)v(A^C);
~AvB |- A>B;
|- ((P>Q)>P)>P;


